
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="theme-color" content="#ffffff" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
<meta name="msapplication-TileColor" content="#ffc40d" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="" />
<meta name="description" content="Upgrade your trailer brakes with our comprehensive selection of assemblies, actuators, and controllers at your ultimate destination for towing solutions. Elevate your towing experience with superior safety and control on the road. " />
<title>Trailer Brakes, Brake Actuators, and Brake Controllers</title>


<link href="/static/dist/css/styles.2686a649f51ccbe0a56d.css" rel="stylesheet"/>




<script src="/static/dist/js/main.051998d6374cab7b6bf3.js"></script>


<link rel="apple-touch-icon" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" />
<link rel="icon" href="/favicon-32x32.png" />
<link rel="icon" href="/android-chrome-192x192.png" />
<link rel="icon" href="/favicon-96x96.png" />
<link rel="icon" href="/favicon-16x16.png" />
<link rel="manifest" href="/manifest.json" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" />
<link rel="canonical" href="https://www.etrailer.com/Trailer-Brakes" />
<script type="text/javascript">var site='https://www.etrailer.com/';var pageType='landing';var mobile='';var shopperContactPhoneNumber='1-800-940-8924';var shopperAutomationScore='32';var isI=false;var csrId='';var staticVersion='f90a67f9b867ffff1aac499327a558d2a73e8490.371302';var isDealer =false;var eses ='2c461ab4b13f424a8f3cd3e0b2cba1690727352593';var isCookieConsentEnabled=false;var accountId='';var features=[];features['logShipCalcError'] = true;features['logShipCalcRequests'] = true;features['TruckFreight'] = true;features['99shipping'] = true;features['UPS_RATE_API'] = true;features['USPS_RATE_API'] = true;features['LogSitePerformance'] = true;features['TimersOnSitePerf'] = true;features['callRecording'] = true;features['callRecordingLogging'] = true;features['fraud'] = true;features['breadFinancing'] = true;features['estimatedDelivery'] = true;features['productQToExperts'] = true;features['performance'] = true;features['redirectFitguide'] = true;features['lazyLoadImages'] = true;features['SearchAsyncQuery'] = true;features['SearchFacetsQuery'] = true;features['SearchHelpQuery'] = true;features['SearchSuggestQuery'] = true;features['UPS_ESTIMATED_API'] = true;features['SearchInternalHelpQ'] = true;features['lazyLoad3D'] = true;features['Cart2.0'] = true;features['Cart2.0LegacyToggle'] = true;features['ShowPhoneHours'] = true;features['ShowEmlResponseTime'] = true;features['Analytics-AngularSendGoogleEvents'] = true;features['Analytics-AngularSendGoogleTagManagerEvents'] = true;features['Analytics-AngularSendBingEvents'] = true;features['Analytics-AngularSendFacebookEvents'] = true;features['Analytics-AngularSendPinterestEvents'] = true;features['AngularErrorSplunkLogging'] = true;features['angular-cart-logging'] = true;features['ClickTracking-EtrailerWeb'] = true;features['CreateQuestionFromComment'] = true;features['dealer-weekly-ad'] = true;features['EtrailerWebSplunkLogging'] = true;features['EtrailerWeb-Header-ShowNewArrivalsLink'] = true;features['Facebook-AllowPixelOnSite'] = true;features['get-cart-details-for-cart'] = true;features['HoverTracking-EtrailerWeb'] = true;features['install-request-list-new'] = true;features['InstallersNearMeRazor'] = true;features['JavascriptErrorLogging'] = true;features['MivaElement'] = true;features['MivaEnhancedCommerce'] = true;features['NSS-DirectToModify'] = true;features['NSS-CollapseDelivered'] = true;features['NssProductReviewButtons'] = true;features['PaymentType-ApplePay'] = true;features['PaymentType-GooglePay'] = true;features['PerformanceTimingTracking-EtrailerWeb'] = true;features['saved-product-list'] = true;features['saved-product-list-subscription'] = true;features['ScrollTracking-EtrailerWeb'] = true;features['SharedWorker-EtrailerWeb'] = true;features['shopping-cart-refactor'] = true;features['VerifyPurchaseOnProductReviews'] = true;features['Web-YMM-DropDown-SearchFilter'] = true;features['ViewTracking-EtrailerWeb'] = true;</script>
<!-- BEGIN Google Global Site Tag Scripts -->
<script async type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-B4SZDSE77F" 
></script>
<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-1072640729', {'allow_enhanced_conversions':true});
gtag('config', 'AW-845617840', {'allow_enhanced_conversions':true});
gtag('config', 'G-JZ53CV4XM0');
gtag('config', 'G-B4SZDSE77F');
</script>
<!-- END Google Global Site Tag Scripts -->

<!-- BEGIN Google Tag Manager Script -->
<script type="text/javascript">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX5G2DP');</script>
<!-- END Google Tag Manager Script -->

<!-- Bing Analytics Tag -->
<script type="text/javascript">(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:5665212};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5665212&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" alt="bing tracking image" /></noscript><!-- End Bing Analytics Tag -->

<!-- Pinterest Analytics Tag -->
<script type="text/javascript">!function(e){if(!window.pintrk){window.pintrk = function () {window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var n=window.pintrk;n.queue=[],n.version="3.0";var t=document.createElement("script");t.async=!0,t.src=e;var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");pintrk('load', '2614331508599');var isCPAOptOut = false;pintrk('page');</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://ct.pinterest.com/v3/?event=init&tid=2614331508599&noscript=1"/></noscript><!-- End Pinterest Analytics Tag -->

<!-- BEGIN Facebook Pixel Initialization Script --><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('dataProcessingOptions', []);fbq('init', '925033404212349');</script><!-- END Facebook Pixel Initialization Script -->
<!-- Listrak Analytics - Javascript Framework -->
<script type="text/javascript">(function (d, tid, vid) {if (typeof _ltk != 'undefined') return; var js = d.createElement('script'); js.id = 'ltkSDK';js.src = "https://cdn.listrakbi.com/scripts/script.js?m=" + tid + "&v=" + vid;d.querySelector('head').appendChild(js);})(document, 'K6Lu6ED4PU69', '1');</script><!-- Listrak Analytics Wrapper - Javascript Framework -->
<script type="text/javascript">
(function(d){if(typeof _ltk=="undefined"){if(document.addEventListener)document.addEventListener("ltkAsyncListener",function(){_ltk_util.ready(d)});else{e=document.documentElement;e.ltkAsyncProperty=0;e.attachEvent("onpropertychange",function(e){if(e.propertyName=="ltkAsyncProperty"){_ltk_util.ready(d)}})}}else{_ltk_util.ready(d)}})(function(){
_ltk.Signup.SetField("Footer", "#newsletterSubscribe", {key: "ltkEmail",}); 
_ltk.Signup.SetField("Checkout", "#ship-email", {key: "ltkEmail",}); 
_ltk.Signup.SetValue("Checkout", "ltkSaved", true);
_ltk.Signup.SetField("Checkout", "#bill-email", {key: "ltkEmail",}); 
_ltk.Signup.SetValue("Checkout", "ltkSaved", true);

});
</script>
<!-- End Listrak Analytics Wrapper - Javascript Framework -->

<!-- End Listrak Analytics - Javascript Framework -->


    
    <link media="all" rel="stylesheet" href="/static/pageviewer.css" type="text/css">

</head>
<body class="core kaxsdc" data-event='load'>


    <div id="website-wrapper">
        <div id="open">
            <script type="text/javascript">var ymmInitYear=0;var ymmInitMake='';var ymmInitModel='';var activeTab = 'navtab-trailer';</script>

    <cart-side-bar-element data-duration="0.25" data-width="400" data-direction="right" data-widthtype="px"></cart-side-bar-element>


<header class="hide-main print-hide site-header">


<div class='main-row l-page-contain '>

            <custom-menu-mobile></custom-menu-mobile>

    <div class='container-logo '>
        <a class='header-logo' href="https://www.etrailer.com/" itemscope itemtype='http://schema.org/Brand'>
            <img src='https://images.etrailer.com/static/images/styles/etrailer-logo.svg' aria-label="e trailer logo" alt='etrailer Logo' class='etrailer-logo' itemprop='logo'>
            <img src='https://images.etrailer.com/static/images/styles/e-logo.svg' aria-label="e trailer logo" alt='etrailer Logo' class='e-logo'>
        </a>
            <span id="phone-section"></span>
    </div>

        <form action="/s.aspx" method="get" autocomplete="off" class="c-form search-form basic">
            <div class='account'>
                        &nbsp;

            </div>

            <custom-search-bar-element></custom-search-bar-element>

            <div class='help'>
                    <a class='link-text first' href='https://www.etrailer.com/customer-service.aspx' title='Customer Service'>Customer Service</a>
                    <a class='link-text' href='https://www.etrailer.com/orders' title='My Orders'>My Orders</a>
            </div>
        </form>




        <div class="cart-container ">
            <cart-side-bar-selector-element data-imagebaseurl="https://images.etrailer.com/static/" data-cartlink="https://www.etrailer.com/cart"></cart-side-bar-selector-element>
            <span id='headcartCounter' class='cart-qty'></span>
        </div>
        <noscript>
            <a class='cart-container ' rel='nofollow' href="https://www.etrailer.com/cart">
                <img src='https://images.etrailer.com/static/images/styles/cartnew.svg' alt="View Cart" class="c-icon lg cart-icon" title="Cart">
                <span id='headcartCounter' class='cart-qty'></span>
            </a>
        </noscript>
</div>


    <nav class="main-nav">


<div class="main-nav-container c-overlay tertiary">
    <a class="main-menu-toggle c-icon hamburger close tertiary" aria-label="Menu" href="#">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </a>
    <ul id='header-products' class='c-nav v-main'>
        
        <li class="navtab-account account">

        </li>
        <li id="navtab-towing" class="navtab"><a href='https://www.etrailer.com/maindept-Towing.aspx' title='Towing'>Towing</a></li>
        <li id="navtab-recreation" class="navtab"><a href='https://www.etrailer.com/maindept-Recreation.aspx' title='Sports and Recreation'>Sports & Rec</a></li>
        <li id="navtab-trailer" class="navtab"><a href='https://www.etrailer.com/Trailer-Parts' title='Trailer'>Trailer</a></li>
        <li id="navtab-vehicle_accessories" class="navtab"><a href='https://www.etrailer.com/maindept-Vehicle.aspx' title='Vehicle'>Vehicle</a></li>
        <li id="navtab-rv" class="navtab"><a href='https://www.etrailer.com/maindept-RVandCamper.aspx' title='RV and Camper'>RV & Camper</a></li>
        <li id="navtab-marine" class="navtab"><a href='https://www.etrailer.com/maindept-Marine.aspx' title='Marine'>Marine</a></li>
        <li id="navtab-brands" class="navtab"><a href='https://www.etrailer.com/brands.aspx' title='Our Brands'>Brands</a></li>


            <li id="navtab-new-arrivals" Class="navtab"><a href='https://www.etrailer.com/new-arrivals' title='New Arrivals'>New Arrivals</a></li>



        <li id="navtab-cs" class="navtab"><a href='https://www.etrailer.com/customer-service.aspx' title="Customer Service">Customer Service</a></li>
    </ul>
</div>



<div class="ymm-overlay">
    <custom-ymm data-type="header" data-product-route-override="true" class='ymm-container'>
        <span class='ymm-introtext'>
            <a href='https://www.etrailer.com/vehicle-finder.aspx?noYMM=True' title='Vehicle Finder' class='vehicle-finder'>Select Vehicle</a>
        </span>
        <button class="selector selector-btn year">Loading...</button>
        <button href="https://www.etrailer.com/vehicle-finder.aspx?noymm=true" class='c-btn round go' aria-label='Go to Vehicle Finder'>Go</button>
    </custom-ymm>
</div>

    </nav>



<div class="header-messages bg-lt-grey">
        <div class="banner-snippets" style="display: none;">
            <!--style is used deliberately here over class in order to ensure the fade functions executed on these elements work-->
                    <a target="_blank" href="/special-99.aspx" onclick="window.open(&#39;/special-99.aspx&#39;,&#39;etrailer&#39;,&#39;width=450,height=300,menubar=no,scrollbars=yes,toolbar=no,location=no,directories=no,resizable=yes,top=10,left=10&#39;); return false;"><span class="info-price">Free Shipping on Orders Over $99*</span></a>
                    <a target="_blank" href="/special-99.aspx" onclick="window.open(&#39;/special-99.aspx&#39;,&#39;etrailer&#39;,&#39;width=450,height=300,menubar=no,scrollbars=yes,toolbar=no,location=no,directories=no,resizable=yes,top=10,left=10&#39;); return false;"><span class="info-time">Only 22 Hours 32 Minutes Remaining</span></a>
                    <a target="_blank" href="/special-99.aspx" onclick="window.open(&#39;/special-99.aspx&#39;,&#39;etrailer&#39;,&#39;width=450,height=300,menubar=no,scrollbars=yes,toolbar=no,location=no,directories=no,resizable=yes,top=10,left=10&#39;); return false;"><span class="info-contiguous">*Available Within The Contiguous USA</span></a>
        </div>
</div>

</header>
<div id='js-modal-templates'>
    <div id='t-cart-add' class='modal core'>
        <div class='modal-dialog'>
            <div class='modal-content' id='modalContent'></div>
        </div>
    </div>
</div>

</div><div class='content all l-page-contain page-landing'>

            






    <div class="breadcrumbs-landing">
    <ol itemscope itemtype="https://schema.org/BreadcrumbList" class='c-breadcrumbs v-filters small'>

                <li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'>
                    <a itemprop='item' href='Trailer-Parts'>
                        <span itemprop='name'>Trailer Parts</span>
                    </a>
                    <meta itemprop='position' content='1' />
                </li>
                <li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem' class='last'>
                    <a itemprop='item' href='Trailer-Brakes'>
                        <span itemprop='name'>Trailer Brake Systems</span>
                    </a>
                    <meta itemprop='position' content='2' />
                </li>
    </ol>
</div>
<div class="content"><cms-collection _ngcontent-ng-c1028310941="" _nghost-ng-c2572687411="" class="ng-star-inserted"><cms-pics-container _ngcontent-ng-c2572687411="" class="c-pics-container -325 hide-sm hide-xs hide-xxs ng-star-inserted" _nghost-ng-c3094271241=""><div _ngcontent-ng-c3094271241="" class="c-pics-container center hide-sm hide-xs hide-xxs ng-star-inserted"><img _ngcontent-ng-c3094271241="" itemprop="image" property="v:photo" name="" src="/static/images/styles/brakes_header3.jpg" alt="man holding electric trailer brake. " title="Trailer Brakes header"></div></cms-pics-container><cms-pics-container _ngcontent-ng-c2572687411="" class="c-pics-container -325 hide-lg hide-md hide-xl ng-star-inserted" _nghost-ng-c3094271241=""><div _ngcontent-ng-c3094271241="" class="c-pics-container center hide-lg hide-md hide-xl ng-star-inserted"><img _ngcontent-ng-c3094271241="" itemprop="image" property="v:photo" name="" src="/static/images/styles/brakes_header3_sm.jpg" alt="man holding electric trailer brake. " title="Trailer Brakes header"></div></cms-pics-container><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div2"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h1 _ngcontent-ng-c2533107991="" class="text-display ng-star-inserted">Trailer Brakes, Actuators, and Controllers</h1></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider gold-dots short ng-star-inserted" id="div4"></cms-divider><cms-landing-page-row _ngcontent-ng-c2572687411="" class="c-landing-page-row ng-star-inserted" _nghost-ng-c1980195524=""><ul _ngcontent-ng-c1980195524="" class="ng-star-inserted"><nav _ngcontent-ng-c1980195524="" class="landing-nav"><div _ngcontent-ng-c1980195524="" class="col-12 col-md-2"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Brakes.aspx" class="ng-star-inserted"><h2 _ngcontent-ng-c1980195524="" class="row-title-text">TRAILER BRAKES</h2><p _ngcontent-ng-c1980195524="" class="entrylinktext">All Trailer Brakes</p></a></div><ul _ngcontent-ng-c1980195524="" class="col-12 col-md-10"><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Brakes-sf-Disc_Brakes.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Hydrastar disc brake kit. " src="/static/images/pics/h/s//hse7k-s1_34_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Disc Brakes</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Brakes-sf-Electric_Drum_Brakes.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Dexter electric trailer brake kit. " src="/static/images/pics/2/3/23-180-181_17_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Electric Drum Brakes</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Brakes-sf-Hydraulic_Drum_Brakes.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Demco hydraulic brake kit. " src="/static/images/pics/4/0/40716-15_6_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Hydraulic Drum Brakes</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Hubs_and_Drums.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="etrailer easy grease trailer hub and drum assembly." src="/static/images/pics/a/k/akhd-545-35-k_80_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Trailer Hubs and Drums</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Bearings_Races_Seals_Caps.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="etrailer bearing kit. " src="/static/images/pics/b/k/bk3-200_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Trailer Bearings, Races, Seals and Caps</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Lubricants_Sealants_Adhesives-sf-Grease-pt-Brake_and_Bearing_Grease.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="LubriMatic Prime Guard red bearing grease. " src="/static/images/pics/l/1/l11380_11_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Bearing Grease</div></a></li></ul></nav></ul></cms-landing-page-row><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="black c-divider ng-star-inserted" id="div6"></cms-divider><cms-landing-page-row _ngcontent-ng-c2572687411="" class="c-landing-page-row ng-star-inserted" _nghost-ng-c1980195524=""><ul _ngcontent-ng-c1980195524="" class="ng-star-inserted"><nav _ngcontent-ng-c1980195524="" class="landing-nav"><div _ngcontent-ng-c1980195524="" class="col-12 col-md-2"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brakes.aspx" class="ng-star-inserted"><h2 _ngcontent-ng-c1980195524="" class="row-title-text">TRAILER BRAKE PARTS</h2><p _ngcontent-ng-c1980195524="" class="entrylinktext">All Trailer Brake Parts</p></a></div><ul _ngcontent-ng-c1980195524="" class="col-12 col-md-10"><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brakes-pc-Brake_Assembly.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Dexter electric trailer brake assembly for left hand. " src="/static/images/pics/2/3/23-180_44_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Replacement Brake Assemblies</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brakes-pc-Brake_Lines.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Kodiak hydraulic brake line kit." src="/static/images/pics/2/0/20ta-blkit_15_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Brake Lines</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brakes-pc-Brake_Pads.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Kodiak ceramic brake pads for disc brakes. " src="/static/images/pics/k/2/k225cpss_12_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Brake Pads</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brakes-pc-Brake_Shoes.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="etrailer replacement shoe and lining kit. " src="/static/images/pics/a/k/akbrkr-s-12_5_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Brake Shoes and Lining</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brakes-sz-Caliper-pc-Caliper_Parts.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Kodiak disc brake caliper." src="/static/images/pics/k/d/kdbc250e_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Disc Brake Calipers</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brakes-pc-Rotors.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Kodiak rotor for disc brakes. " src="/static/images/pics/k/r/kr12d_5_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Disc Brake Rotors</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Breakaway_Kit.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Hopkins Engager push-to-test breakaway kit." src="/static/images/pics/2/0/20400_13_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Trailer Breakaway Kits</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brakes-pc-Brake_Mounting_Flange.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Demco trailer brake mounting flange." src="/static/images/pics/d/m/dm60124_7_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Trailer Brake Mounting Flange</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Wiring.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Hopkins 7-way molded trailer wire connector. " src="/static/images/pics/h/2/h20043_5_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Trailer Wiring</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Trailer_Spindles.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="TruRyde #42 spindle for Trailer Axles. " src="/static/images/pics/t/r/tru57fr_3_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Trailer Spindles</div></a></li></ul></nav></ul></cms-landing-page-row><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="black c-divider ng-star-inserted" id="div8"></cms-divider><cms-grid _ngcontent-ng-c2572687411="" class="c-grid ng-star-inserted" _nghost-ng-c1722264647=""><div _ngcontent-ng-c1722264647="" class="row ng-star-inserted"><cms-column _ngcontent-ng-c1722264647="" _nghost-ng-c1256208650="" class="col-md-4 col-xxs-12 ng-star-inserted"><cms-collection _ngcontent-ng-c1256208650="" _nghost-ng-c2572687411="" class="ng-star-inserted"><cms-link _ngcontent-ng-c2572687411="" _nghost-ng-c2503257154="" class="c-link ng-star-inserted"><a _ngcontent-ng-c2503257154="" href="/faq-drum-vs-disc-brakes.aspx" target="" class="ng-star-inserted">  <cms-collection _ngcontent-ng-c2503257154="" _nghost-ng-c2572687411="" class="ng-star-inserted"><cms-pics-container _ngcontent-ng-c2572687411="" class="c-pics-container -100 ng-star-inserted" _nghost-ng-c3094271241=""><div _ngcontent-ng-c3094271241="" class="c-pics-container ng-star-inserted"><img _ngcontent-ng-c3094271241="" itemprop="image" property="v:photo" name="" src="/static/images/styles/Trailer_Drum_Brakes_vs_Disc_Brakes_1.jpg" alt="Trailer Drum Brakes vs. Disc Brakes article. " title="Trailer Drum Brakes vs. Disc Brakes"></div></cms-pics-container></cms-collection></a></cms-link><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider ng-star-inserted" id="div1"></cms-divider></cms-collection></cms-column><cms-column _ngcontent-ng-c1722264647="" _nghost-ng-c1256208650="" class="col-md-4 col-xxs-12 ng-star-inserted"><cms-collection _ngcontent-ng-c1256208650="" _nghost-ng-c2572687411="" class="ng-star-inserted"><cms-link _ngcontent-ng-c2572687411="" _nghost-ng-c2503257154="" class="c-link ng-star-inserted"><a _ngcontent-ng-c2503257154="" href="https://www.etrailer.com/faq-adjust-trailer-brakes.aspx" target="" class="ng-star-inserted">  <cms-collection _ngcontent-ng-c2503257154="" _nghost-ng-c2572687411="" class="ng-star-inserted"><cms-pics-container _ngcontent-ng-c2572687411="" class="c-pics-container -100 ng-star-inserted" _nghost-ng-c3094271241=""><div _ngcontent-ng-c3094271241="" class="-100 c-pics-container ng-star-inserted"><img _ngcontent-ng-c3094271241="" itemprop="image" property="v:photo" name="" src="/static/images/styles/Adjust_Your_Trailer_Brakes_1.jpg" alt="How to Adjust Your Trailer Brakes article. " title="How to Adjust Your Trailer Brakes"></div></cms-pics-container></cms-collection></a></cms-link><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider ng-star-inserted" id="div1"></cms-divider></cms-collection></cms-column><cms-column _ngcontent-ng-c1722264647="" _nghost-ng-c1256208650="" class="col-md-4 col-xxs-12 ng-star-inserted"><cms-collection _ngcontent-ng-c1256208650="" _nghost-ng-c2572687411="" class="ng-star-inserted"><cms-link _ngcontent-ng-c2572687411="" _nghost-ng-c2503257154="" class="c-link ng-star-inserted"><a _ngcontent-ng-c2503257154="" href="https://www.etrailer.com/faq-Adding-Electric-Drum-Brakes.aspx" target="" class="ng-star-inserted">  <cms-collection _ngcontent-ng-c2503257154="" _nghost-ng-c2572687411="" class="ng-star-inserted"><cms-pics-container _ngcontent-ng-c2572687411="" class="c-pics-container -100 ng-star-inserted" _nghost-ng-c3094271241=""><div _ngcontent-ng-c3094271241="" class="-100 c-pics-container ng-star-inserted"><img _ngcontent-ng-c3094271241="" itemprop="image" property="v:photo" name="" src="/static/images/styles/Parts_Need_Add_Electric_Drum_Brakes_1.jpg" alt="Parts You Need to Add Electric Brakes to a Trailer article." title="Parts You Need to Add Electric Brakes to a Trailer"></div></cms-pics-container></cms-collection></a></cms-link></cms-collection></cms-column></div></cms-grid><div>

    <div class="c-related-content ssr c-grid" data-page-type="landing">
         <div class="row top">
             <div class="col-md-3 expert-info">
                 <div>
                     <strong>Explore Expert Info</strong>
                         <img class="profile-image" alt="Our Expert" data-src="/static/images/catg/people/1368_100.jpg">
                     <br>
                     Trailer Brakes
                 </div>
                     <button class="c-btn btn-related-content-med info-all">SEE ALL</button>
             </div>
             <div class="col-12 col-md-7">
                 <div class="row button-row">
                         <div class="col-4 top-row-display padding-left-sm info-videos">

                             <span class="c-icon play"></span>
                             <div>
                                 <p class="strong">Videos</p>
                                 <p class="smtext">
                                     for Trailer Brakes
                                 </p>
                             </div>
                         </div>
                                              <div class="col-4 top-row-display info-faq">
                             <span class="c-icon faq"></span>
                             <div>
                                 <p class="strong">Help Articles</p>
                                 <p class="smtext">
                                     for Trailer Brakes
                                 </p>
                             </div>
                         </div>
                                              <div class="col-4 top-row-display info-qav">
                             <span class="c-icon qav"></span>
                             <div>
                                 <p class="strong">Expert Answers</p>
                                 <p class="smtext">
                                     for Trailer Brakes
                                 </p>
                             </div>
                         </div>
                 </div>
             </div>
                 <div class="col-md-2">
                     <button class="c-btn basic btn-related-content info-all">SEE ALL</button>
                 </div>
         </div>

        <div class="row side-border">
                <div class="videos bottom" style="display: none;">
                    <div class="strong xltext related-content-header">
                        <span class="c-icon play"></span>
                        <span>Trailer Brake Videos</span>
                    </div>
                    <div class='expert-video-image' id='related-content-video'>
                    </div>

                    



        <div class="c-swiper alt">
            <div class="r-swiper-container " id="swiper638867217179707722" style="display: none">
                <div class="swiper-arrow swiper-arrow-prev"></div>
                <div class="swiper-arrow swiper-arrow-next"></div>
                <div class="swiper-wrapper">


<div class="swiper-slide category">
    <a href="/tv-review-dexter-vs-etrailer-Self-Adjusting-brakes-comparison-23-464.aspx" class="category-link" data-video-id="167800" data-video-heading="etrailer VS Dexter Self Adjusting Brakes Comparison " data-video="review-dexter-vs-etrailer-Self-Adjusting-brakes-comparison-23-464">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/review-dexter-vs-etrailer-Self-Adjusting-brakes-comparison-23-464_150.jpg" alt="etrailer VS Dexter Self Adjusting Brakes Comparison ">
        </div>
        etrailer VS Dexter Self Adjusting Brakes Comparison 
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-review-etrailer-electric-trailer-brake-kit-akebrk-35-sa.aspx" class="category-link" data-video-id="147270" data-video-heading="Detailed Breakdown of the etrailer Electric Trailer Brakes" data-video="review-etrailer-electric-trailer-brake-kit-akebrk-35-sa">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/review-etrailer-electric-trailer-brake-kit-akebrk-35-sa_150.jpg" alt="Detailed Breakdown of the etrailer Electric Trailer Brakes">
        </div>
        Detailed Breakdown of the etrailer Electric Trailer Brakes
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-faq-how-to-measure-and-choose-the-right-trailer-axle.aspx" class="category-link" data-video-id="147226" data-video-heading="Measuring To Choose The Right Trailer Axle" data-video="faq-how-to-measure-and-choose-the-right-trailer-axle">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/faq-how-to-measure-and-choose-the-right-trailer-axle_150.jpg" alt="Measuring To Choose The Right Trailer Axle">
        </div>
        Measuring To Choose The Right Trailer Axle
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-Demo-etrailer-Trailer-Hubs-and-Drums-Hub-with-Integrated-Drum-AKHD-545-35-EZ-K.aspx" class="category-link" data-video-id="75797" data-video-heading="Let’s Check Out the Easy Grease Trailer Hub and Drum Assembly for 3.5K Axles" data-video="Demo-etrailer-Trailer-Hubs-and-Drums-Hub-with-Integrated-Drum-AKHD-545-35-EZ-K">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/Demo-etrailer-Trailer-Hubs-and-Drums-Hub-with-Integrated-Drum-AKHD-545-35-EZ-K_150.jpg" alt="Let’s Check Out the Easy Grease Trailer Hub and Drum Assembly for 3.5K Axles">
        </div>
        Let’s Check Out the Easy Grease Trailer Hub and Drum Assembly for 3.5K Axles
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-in-use-how-to-install-hub-bearing-kit-bk2-100.aspx" class="category-link" data-video-id="173384" data-video-heading="Step-By-Step Installation for the etrailer Hub Bearing Kit - Utility Trailer" data-video="in-use-how-to-install-hub-bearing-kit-bk2-100">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/in-use-how-to-install-hub-bearing-kit-bk2-100_150.jpg" alt="Step-By-Step Installation for the etrailer Hub Bearing Kit - Utility Trailer">
        </div>
        Step-By-Step Installation for the etrailer Hub Bearing Kit - Utility Trailer
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-install-dexter-nev-r-adjust-electric-trailer-brakes-left-right-23-468-469.aspx" class="category-link" data-video-id="61834" data-video-heading="Complete Breakdown of the Dexter Nev-R-Adjust Electric Trailer Brake Assembly" data-video="install-dexter-nev-r-adjust-electric-trailer-brakes-left-right-23-468-469">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/install-dexter-nev-r-adjust-electric-trailer-brakes-left-right-23-468-469_150.jpg" alt="Complete Breakdown of the Dexter Nev-R-Adjust Electric Trailer Brake Assembly">
        </div>
        Complete Breakdown of the Dexter Nev-R-Adjust Electric Trailer Brake Assembly
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-install-etrailer-trailer-hub-and-drum-2020-k-z-sportsmen-classic-travel-trailer-akhd-545-35-ez-k.aspx" class="category-link" data-video-id="148759" data-video-heading="etrailer Easy Grease Trailer Hub and Drums Installation - 2020 K-Z Sportsmen Classic Travel Trailer" data-video="install-etrailer-trailer-hub-and-drum-2020-k-z-sportsmen-classic-travel-trailer-akhd-545-35-ez-k">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/install-etrailer-trailer-hub-and-drum-2020-k-z-sportsmen-classic-travel-trailer-akhd-545-35-ez-k_150.jpg" alt="etrailer Easy Grease Trailer Hub and Drums Installation - 2020 K-Z Sportsmen Classic Travel Trailer">
        </div>
        etrailer Easy Grease Trailer Hub and Drums Installation - 2020 K-Z Sportsmen Classic Travel Trailer
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-review-truryde-grease-seal-rg06-070.aspx" class="category-link" data-video-id="29376" data-video-heading="Grease Seals 10-36 (pair) Feature Review" data-video="review-truryde-grease-seal-rg06-070">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/review-truryde-grease-seal-rg06-070_150.jpg" alt="Grease Seals 10-36 (pair) Feature Review">
        </div>
        Grease Seals 10-36 (pair) Feature Review
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-Demo-Dexter-Axle-Trailer-Brakes-Electric-Drum-Brake-Kit-23-180-181.aspx" class="category-link" data-video-id="90327" data-video-heading="Comprehensive Review: Dexter Electric Trailer Brakes" data-video="Demo-Dexter-Axle-Trailer-Brakes-Electric-Drum-Brake-Kit-23-180-181">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/Demo-Dexter-Axle-Trailer-Brakes-Electric-Drum-Brake-Kit-23-180-181_150.jpg" alt="Comprehensive Review: Dexter Electric Trailer Brakes">
        </div>
        Comprehensive Review: Dexter Electric Trailer Brakes
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-review-etrailer-10-inch-electric-brake-kit-akebrk-35.aspx" class="category-link" data-video-id="71914" data-video-heading="etrailer Electric Trailer Brakes Review" data-video="review-etrailer-10-inch-electric-brake-kit-akebrk-35">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/review-etrailer-10-inch-electric-brake-kit-akebrk-35_150.jpg" alt="etrailer Electric Trailer Brakes Review">
        </div>
        etrailer Electric Trailer Brakes Review
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-Demo-Dexter-Axle-Trailer-Brakes-23-468-469.aspx" class="category-link" data-video-id="54659" data-video-heading="Dexter Nev-R-Adjust Electric Trailer Brakes Review" data-video="Demo-Dexter-Axle-Trailer-Brakes-23-468-469">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/Demo-Dexter-Axle-Trailer-Brakes-23-468-469_150.jpg" alt="Dexter Nev-R-Adjust Electric Trailer Brakes Review">
        </div>
        Dexter Nev-R-Adjust Electric Trailer Brakes Review
    </a>
</div>

<div class="swiper-slide category">
    <a href="/tv-Demo-etrailer-Trailer-Bearings-Races-Seals-Caps-Hub-Bearing-Kit-3500LB-Axle-BK2-100.aspx" class="category-link" data-video-id="173298" data-video-heading="Review of etrailer Trailer Bearings Races Seals Caps - Hub Bearing Kit 3500LB Axle - BK2-100" data-video="Demo-etrailer-Trailer-Bearings-Races-Seals-Caps-Hub-Bearing-Kit-3500LB-Axle-BK2-100">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/faq/Demo-etrailer-Trailer-Bearings-Races-Seals-Caps-Hub-Bearing-Kit-3500LB-Axle-BK2-100_150.jpg" alt="Review of etrailer Trailer Bearings Races Seals Caps - Hub Bearing Kit 3500LB Axle - BK2-100">
        </div>
        Review of etrailer Trailer Bearings Races Seals Caps - Hub Bearing Kit 3500LB Axle - BK2-100
    </a>
</div>                </div>
            </div>
        </div>

                </div>
                            <div class="help-articles bottom" style="display: none;">
                    <div class="strong xltext related-content-header">
                        <span class="c-icon faq"></span>
                        <span>Articles about Trailer Brakes</span>
                    </div>

                    



        <div class="c-swiper alt">
            <div class="r-swiper-container " id="swiper638867217179863936" style="display: none">
                <div class="swiper-arrow swiper-arrow-prev"></div>
                <div class="swiper-arrow swiper-arrow-next"></div>
                <div class="swiper-wrapper">


<div class="swiper-slide category">
    <a href="/faq-drum-vs-disc-brakes.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/drum_vs_disc_brakes_150.jpg" alt="Trailer Drum Brakes vs. Disc Brakes: Making the Decision">
        </div>
        Trailer Drum Brakes vs. Disc Brakes: Making the Decision
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-adding-electric-drum-brakes.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/adding_electric_drum_brakes_150.jpg" alt="Parts Needed to Add Electric Drum Brakes to a Trailer">
        </div>
        Parts Needed to Add Electric Drum Brakes to a Trailer
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-wiring.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/wiring_150.jpg" alt="Trailer Wiring Diagrams">
        </div>
        Trailer Wiring Diagrams
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-wheel-bolt-pattern.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/wheel_bolt_pattern_150.jpg" alt="How to Measure Your Trailer Wheel Bolt Pattern">
        </div>
        How to Measure Your Trailer Wheel Bolt Pattern
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-how-to-tell-weight-rating-trailer-axle.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/how_to_tell_weight_rating_trailer_axle_150.jpg" alt="How to Tell the Weight Rating of a Trailer Axle">
        </div>
        How to Tell the Weight Rating of a Trailer Axle
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-adjust-trailer-brakes.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/adjust_trailer_brakes_150.jpg" alt="How to Adjust Your Trailer Brakes | The Ultimate Guide">
        </div>
        How to Adjust Your Trailer Brakes | The Ultimate Guide
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-wiring-7-way.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/wiring_7_way_150.jpg" alt="Wiring Trailer Lights with a 7-Way Plug (It&amp;#39;s Easier Than You Think)">
        </div>
        Wiring Trailer Lights with a 7-Way Plug (It&#39;s Easier Than You Think)
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-popular-wheel-bearings.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/popular_wheel_bearings_150.jpg" alt="Most Popular Wheel Bearings">
        </div>
        Most Popular Wheel Bearings
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-trailer-lighting-info-and-regulations.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/trailer_lighting_info_and_regulations_150.jpg" alt="Trailer Lighting Requirements">
        </div>
        Trailer Lighting Requirements
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-testing-trailer-brake-magnets-for-proper-function.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/testing_trailer_brake_magnets_for_proper_function_150.jpg" alt="Testing Trailer Brake Magnets for Proper Function">
        </div>
        Testing Trailer Brake Magnets for Proper Function
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-trailer-breakaway-kit-installation.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/trailer_breakaway_kit_installation_150.jpg" alt="Breakaway Kit Installation for Single and Dual Brake Axle Trailers">
        </div>
        Breakaway Kit Installation for Single and Dual Brake Axle Trailers
    </a>
</div>

<div class="swiper-slide category">
    <a href="/faq-bleed-trailer-brakes.aspx" class="category-link">
        <div class="c-pics-container max-w-150 max-h-150 center">
            <img data-src="/static/images/catg/faq/bleed_trailer_brakes_150.jpg" alt="How to Bleed Your Trailer Surge Brakes">
        </div>
        How to Bleed Your Trailer Surge Brakes
    </a>
</div>                </div>
            </div>
        </div>

                </div>
                            <div class="questions" style="display: none;">
                    <div class="strong xltext related-content-header">
                        <span class="c-icon qav"></span>
                        <span>Trailer Brakes Q&amp;As</span>
                    </div>

                    



        <div class="c-swiper alt">
            <div class="r-swiper-container " id="swiper638867217179863936" style="display: none">
                <div class="swiper-arrow swiper-arrow-prev"></div>
                <div class="swiper-arrow swiper-arrow-next"></div>
                <div class="swiper-wrapper">


<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-802535.html">Recommended Braking Hub w/ a 5 on 4-1/2 Lug Pattern and Brake Assemblies for a Lippert 3,500 lb Axle</a>
    </div>
    <div class="answer">
        <p>I sure can Bob and thanks for the information! Since you have a Lippert 3,500 lbs axle you&#39;ll be able to use the Easy Grease Trailer Hub and Drum Assembly for 3.5K Axles item #AKHD-545-35-EZ-K, you were looking at. These have a 5 on 4-1/2 lug nut…</p>
        <a href="/question-802535.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-223638.html">How to Measure to Determine the Size Trailer Brakes Needed For Hydraulic Drum Replacement</a>
    </div>
    <div class="answer">
        <p>To determine the size of the brake assemblies you need you have to measure the depth and width of the hub drum on the axle like what you see in the picture I attached. The most common size is 2-1/4 inch wide like the #T4071600-500 that you…</p>
        <a href="/question-223638.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-805227.html">Do The etrailer Electric Trailer Brakes AKEBRK-7-SA Come With Hubs?</a>
    </div>
    <div class="answer">
        <p>Hello Scott, thanks for reaching out. The etrailer Electric Trailer Brakes #AKEBRK-7-SA come with a left hand and right hand brake assembly. The brake drums are sold separately. Typically, the 7K brake assemblies would go with a 7K hub such as part…</p>
        <a href="/question-805227.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-329253.html">Comparing the eTrailer and Dexter Electric Trailer Brake Kits</a>
    </div>
    <div class="answer">
        <p>I currently have three diffrent self-adjusting assemblies for your boat trailer with 10&quot; x 2-1/4&quot; electric drum brakes which are attached for you below. eTrailer Electric Trailer Brake Kit part #AKEBRK-35-SA (3,500 Axles) Dexter…</p>
        <a href="/question-329253.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-75604.html">Lug Nut Torque Chart for Trailer Wheels</a>
    </div>
    <div class="answer">
        <p>In order to determine the torque rating for the lug nuts on your trailer you will need to know check out the chart I attached that shows all of the torque specs for all the trailer lugs available based on stud size, wheel material and wheel size.</p>
        <a href="/question-75604.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-803640.html">Availability of Leaf Spring Upgrade for Nitro NV19 Boat Trailer</a>
    </div>
    <div class="answer">
        <p>Hey Alex, I don&#39;t have a way to know exactly what leaf spring your NV19 trailer has/needs but there&#39;s a pretty good chance the part #e34SR is correct. 25-1/4 inch length is a very common length but so is 26 inch like the part #e94SR so you…</p>
        <a href="/question-803640.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-111682.html">Instructions to Wire a Trailer for Electric Brakes</a>
    </div>
    <div class="answer">
        <p>It sounds like you are speaking of the wires for the brake magnets. If this is correct, you will need to connect one of the wires to the brake controller output wire on your trailer connector and the other wire will need to be grounded to a clean…</p>
        <a href="/question-111682.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-789557.html">Availability of Replacement for Hubs With 5 on 5-1/4&quot; Bolt Pattern</a>
    </div>
    <div class="answer">
        <p>Hi Hayden; that bolt pattern is really uncommon but I believe it can be found on some really old Airstream trailers. There are no modern replacements that will match. The best option is to replace the hub with one that has a common bolt pattern like…</p>
        <a href="/question-789557.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-756742.html">Disc Brake Kit Recommendation for 3,500 lb Axle and 5 on 4-1/2&quot; Bolt Pattern Idler Hub</a>
    </div>
    <div class="answer">
        <p>Hey Nicholas, thanks for reaching out! The rotors in the E-Coat Dexter Disc Brake Kit #K71-633-2 are being discontinued so even if we had everything else available separately in a different kit I&#39;d recommend going with a different disc brake kit…</p>
        <a href="/question-756742.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-27088.html">How to Determine Replacement Trailer Wheel Bearing Sizes</a>
    </div>
    <div class="answer">
        <p>Trailer wheel bearings are specific to the spindle that is installed on the axle that is on your trailer. You will need to safely support the trailer, remove the wheel and tire, remove the grease cap, remove the cotter pin and washer that secures the…</p>
        <a href="/question-27088.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-9702.html">Converting Trailer from Surge Brakes to Electric Brakes</a>
    </div>
    <div class="answer">
        <p>First you will need to remove the old hydraulic equipment. Remove the surge coupler or actuator, remove all the lines, and finally remove the brake assemblies. If you have 10 inch diameter hub and drums, you may need to replace those as well. If you…</p>
        <a href="/question-9702.html">view full answer...</a>
    </div>
</div>

<div class="swiper-slide question-answer">
    <div class="question">
        <div class="c-icon qa-grey"></div>
        <a href="/question-378092.html">What is the Best Grease for Trailer Bearings</a>
    </div>
    <div class="answer">
        <p>Even though I cannot comment specifically on the grease you used because I am not familiar with it, I can tell you the best grease for trailer bearings is a a grease with a rating of GC-LB, which just means it is made to withstand very high…</p>
        <a href="/question-378092.html">view full answer...</a>
    </div>
</div>                </div>
            </div>
        </div>

                </div>
        </div>
    </div>
</div><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="black c-divider ng-star-inserted" id="div11"></cms-divider><cms-landing-page-row _ngcontent-ng-c2572687411="" class="c-landing-page-row ng-star-inserted" _nghost-ng-c1980195524=""><ul _ngcontent-ng-c1980195524="" class="ng-star-inserted"><nav _ngcontent-ng-c1980195524="" class="landing-nav"><div _ngcontent-ng-c1980195524="" class="col-12 col-md-2"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Brake_Actuator.aspx" class="ng-star-inserted"><h2 _ngcontent-ng-c1980195524="" class="row-title-text">TRAILER BRAKE ACTUATORS</h2><p _ngcontent-ng-c1980195524="" class="entrylinktext">All Trailer Brake Actuators</p></a></div><ul _ngcontent-ng-c1980195524="" class="col-12 col-md-10"><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Brake_Actuator-sf-Electric~Hydraulic_Brake_Actuator.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Hydrastar electric over hydraulic actuator for disc brakes." src="/static/images/pics/h/b/hba16_39_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Electric-Hydraulic Brake Actuators</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Brake_Actuator-sf-Surge_Brake_Actuator.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Demco hydraulic brake actuator. " src="/static/images/pics/d/m/dm72vr_9_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Surge Brake Actuators</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Brake_Actuator-pc-Channel.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Demco hydraulic brake actuator with adjustable channel center. " src="/static/images/pics/d/m/dm8202022_26_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Channel Actuators</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Brake_Actuator-pc-Clevis.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Dexter adjustable-channel clevis brake actuator." src="/static/images/pics/t/1/t1811700_3_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Clevis Actuators</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Brake_Actuator-pc-Flat_Plate.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Demco hydraulic brake actuator painted red. " src="/static/images/pics/d/m/dm8202052_6_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Flat Plate Actuators</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Brake_Actuator-pc-Lunette_Ring.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Dexter adjustable channel actuator with lunette ring. " src="/static/images/pics/t/1/t1777800_6_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Lunette Ring Actuators</div></a></li></ul></nav></ul></cms-landing-page-row><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="black c-divider ng-star-inserted" id="div13"></cms-divider><cms-landing-page-row _ngcontent-ng-c2572687411="" class="c-landing-page-row ng-star-inserted" _nghost-ng-c1980195524=""><ul _ngcontent-ng-c1980195524="" class="ng-star-inserted"><nav _ngcontent-ng-c1980195524="" class="landing-nav"><div _ngcontent-ng-c1980195524="" class="col-12 col-md-2"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Brake_Actuator.aspx" class="ng-star-inserted"><h2 _ngcontent-ng-c1980195524="" class="row-title-text">TRAILER BRAKE ACTUATOR PARTS</h2><p _ngcontent-ng-c1980195524="" class="entrylinktext">All Trailer Brake Actuator Parts</p></a></div><ul _ngcontent-ng-c1980195524="" class="col-12 col-md-10"><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Brake_Actuator-pc-Breakaway_Parts.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Dexter emergency break away cable repair kit. " src="/static/images/pics/d/x/dx64xr_8_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Breakaway Parts</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Brake_Actuator-pc-Master_Cylinder.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Dexter replacement master cylinder assembly. " src="/static/images/pics/t/4/t4749501042_8_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Master Cylinder Parts</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Brake_Actuator-pc-Slides.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Dexter replacement inner slide assembly" src="/static/images/pics/t/2/t2478300183_11_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Slide Assemblies</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Brake_Actuator-pc-Solenoid.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Demco reverse lockout solenoid." src="/static/images/pics/d/m/dm11993_4_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Solenoid Parts</div></a></li></ul></nav></ul></cms-landing-page-row><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="black c-divider ng-star-inserted" id="div15"></cms-divider><cms-landing-page-row _ngcontent-ng-c2572687411="" class="c-landing-page-row ng-star-inserted" _nghost-ng-c1980195524=""><ul _ngcontent-ng-c1980195524="" class="ng-star-inserted"><nav _ngcontent-ng-c1980195524="" class="landing-nav"><div _ngcontent-ng-c1980195524="" class="col-12 col-md-2"><a _ngcontent-ng-c1980195524="" href="/fitguidebc.htm" class="ng-star-inserted"><h2 _ngcontent-ng-c1980195524="" class="row-title-text">TRAILER BRAKE CONTROLLERS</h2><p _ngcontent-ng-c1980195524="" class="entrylinktext">All Brake Controllers</p></a></div><ul _ngcontent-ng-c1980195524="" class="col-12 col-md-10"><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/fitguidebc.htm?fUrl=-pt-Electric"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Redarc Tow-Pro Liberty brake controller and dash knob.. " src="/static/images/pics/r/e/red24fr_7_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Electric Brake Controllers</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/fitguidebc.htm?fUrl=-pt-Electric_over_Hydraulic"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Tekonsha Prodigy P3 trailer brake controller. " src="/static/images/pics/9/0/90195_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Electric Over Hydraulic Brake Controllers</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/fitguidebc.htm?fUrl=-sz-Smartphone_Display"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="Curt Echo Wireless brake controller." src="/static/images/pics/c/5/c51180_41_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Wireless Brake Controllers</div></a></li><li _ngcontent-ng-c1980195524="" class="col-4 col-md-2 ng-star-inserted"><a _ngcontent-ng-c1980195524="" href="/dept-pg-Accessories_and_Parts-sf-Trailer_Brake_Controller.aspx"><div _ngcontent-ng-c1980195524="" class="pics-container align-bottom min-h-100 min-w-100 h-md-100"><img _ngcontent-ng-c1980195524="" alt="etrailer universal installation for trailer brake controllers." src="/static/images/pics/c/5/c57672_21_100.jpg"></div><div _ngcontent-ng-c1980195524="" class="text-body-bold title">Brake Controller Parts and Accessories</div></a></li></ul></nav></ul></cms-landing-page-row><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="black c-divider ng-star-inserted" id="div17"></cms-divider><cms-container _ngcontent-ng-c2572687411="" _nghost-ng-c3949732295="" class="bg-lt-grey box brdr-lt-grey c-container ng-star-inserted"><div _ngcontent-ng-c3949732295="" class="body ng-star-inserted"><cms-collection _ngcontent-ng-c3949732295="" _nghost-ng-c2572687411=""><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted"><b>etrailer.com is Your Ultimate Destination for All Your Trailer Brake Needs </b>  </h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider notopmargin ng-star-inserted" id="div1"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">Discover a wide range of products designed to elevate your towing experience. Whether you're in need of disc brakes, electric drum brakes, or brake actuators, we have the perfect solutions to ensure superior safety and control on the road.</span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider notopmargin ng-star-inserted" id="div3"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">At etrailer.com, we also offer reliable brake lines and high-quality brake pads, providing exceptional stopping power and durability. Take full control of your trailer's braking performance with our advanced brake controllers, allowing you to customize your settings for a personalized and responsive towing experience. Upgrade your trailer's braking system today and embark on a safer journey. </span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider notopmargin ng-star-inserted" id="div5"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">With over 75 years of assisting our neighbors and customers, over 1 million photos and videos taken to make sure you’re getting exactly what you need, and over 35 thousand installations completed, we’ve got the product know-how and experience to help you make the right choices for the job at hand. </span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="Spacing Standard c-divider ng-star-inserted" id="div7"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted">What kinds of trailer brakes are there?</h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div9"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">You’ve got three main types: electric drum brakes, hydraulic drum brakes, and disc brakes. Electric drum brakes work with a signal from a brake controller in your vehicle, while hydraulic drum brakes use brake fluid pressure to do the job. Disc brakes, on the other hand, offer stronger stopping power and are available in both electric-over-hydraulic and hydraulic setups. </span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div11"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted">How do I choose between drum and disc brakes?</h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div13"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted"> It really depends on what you need. Disc brakes give you better performance and require less maintenance, but they’re more expensive upfront. Drum brakes are more budget-friendly and work well for most trailers. If you’re towing heavier loads or prefer easier upkeep, disc brakes might be the way to go.</span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div15"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted">I want to add electric brakes to my trailer. How do I do that?</h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div17"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">You’ll need a few things to get started: brake mounting flanges on your axle, compatible hub-and-drum assemblies, electric brake assemblies, and wiring to connect everything to the brake controller. Make sure all the parts match your trailer’s specs for a smooth install.</span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div19"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted">Can I have my trailer brake system professionally installed?</h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div21"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">Yes—you don’t have to tackle it alone. Installing trailer brakes, actuators, or controllers can get complex, especially if you're dealing with wiring, hydraulic systems, or brake upgrades. If you'd rather leave it to the pros, use our <a href="https://www.etrailer.com/installer/near-me/trailer-brakes" target="_blank">Local Installer Locator Tool</a> to find a trusted service provider near you. Whether you're adding electric brakes to a trailer or upgrading to disc brakes, we’ll help connect you with experienced installers who know exactly how to get it done right.</span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div23"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted">What is a brake controller, and do I need one?</h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div25"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">If your trailer has electric brakes or electric-over-hydraulic brakes, yes, you definitely need one. The brake controller  is an in-cab device that makes sure your trailer’s brakes sync with your vehicle’s, which is crucial for safe stopping.</span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div27"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted">Can I use electric brakes on my boat trailer?</h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div29"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">You technically can, but it’s not ideal. Water and electricity don’t mix well, and the brakes could corrode over time. Hydraulic brakes are a much better option for boat trailers since they’re more water-friendly.</span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div31"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted">What kind of maintenance do trailer brakes need?</h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div33"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted">You’ll want to regularly inspect and adjust the brakes, check for wear on the pads or shoes, and make sure all the connections are tight and free of rust. If you have hydraulic brakes, check the brake fluid levels and bleed the system if needed. For more detailed instructions on bleeding your surge breaks, visit our <a href="https://www.etrailer.com/faq-bleed-trailer-brakes.aspx" target="_blank">FAQ page</a>

</span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div35"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><h3 _ngcontent-ng-c2533107991="" class="text-title ng-star-inserted">How do I bleed the hydraulic brakes on my trailer?</h3></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="c-divider short ng-star-inserted" id="div37"></cms-divider><cms-content _ngcontent-ng-c2572687411="" _nghost-ng-c2533107991="" class="ng-star-inserted"><span _ngcontent-ng-c2533107991="" class="ng-star-inserted"> Bleeding gets rid of air in the brake lines so the brakes work properly. Start by filling the master cylinder with brake fluid. Then, use a bleeder tool or manually compress the actuator to push fluid through the lines. Open the bleeder valves at each brake until you see fluid coming out without any air bubbles. 
</span></cms-content><cms-divider _ngcontent-ng-c2572687411="" _nghost-ng-c1254479659="" class="Spacing Standard c-divider ng-star-inserted" id="div39"></cms-divider></cms-collection></div><cms-collection _ngcontent-ng-c3949732295="" _nghost-ng-c2572687411="" class="ng-star-inserted"></cms-collection></cms-container></cms-collection></div>


            <br class='clearb print-hide'/><footer class='print-hide'>    <a href='#' id='back-to-top' data-click-tracked><span data-click-tracked>^</span></a><div class='etrailer-funfacts'>    <a id='aboutus-arrow' href='/faq-about.aspx'><span>About Us</span></a>    <div class='fff-block'>        <div class='item'>            <div class='funfacts-img-container'><img data-src='https://images.etrailer.com/static/images/styles/footer-video-260.jpg' alt='photos and videos' />            </div>            <div class='funfacts-text-container'>                <span class='number'>1,056,204</span>                <div class='header-text text-button invert'>Original Photos &amp; Videos</div>                <p>Produced to make sure you know what you are getting and you get exactly what you need.</p>                <svg class='icon-camera' version='1.1' id='Camera_Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.7 32' xml:space='preserve'>                    <g>                        <path class='fill-outer' d='M29.2,6.8h-5.6l-3.3-3.3h-8.9L8.1,6.8H2.5c-1.2,0-2.2,1-2.2,2.2v4.4v7.8v4.4c0,1.2,1,2.2,2.2,2.2h26.7c1.2,0,2.2-1,2.2-2.2V9.1C31.4,7.8,30.4,6.8,29.2,6.8z M29.2,25.7H2.5v-2.2h2.2c1.2,0,2.2-1,2.2-2.2v-7.8c0-1.2-1-2.2-2.2-2.2H2.5V9.1h5.6H9l0.7-0.7l2.7-2.7h7L22,8.4l0.7,0.7h0.9h5.6V25.7zM15.8,10.2c-3.7,0-6.7,3-6.7,6.7c0,3.7,3,6.7,6.7,6.7s6.7-3,6.7-6.7S19.5,10.2,15.8,10.2z M15.8,21.3c-2.5,0-4.4-2-4.4-4.4s2-4.4,4.4-4.4s4.4,2,4.4,4.4S18.3,21.3,15.8,21.3z M25.3,14.6c0.9,0,1.7-0.7,1.7-1.7s-0.7-1.7-1.7-1.7s-1.7,0.7-1.7,1.7S24.4,14.6,25.3,14.6z'></path>                    </g>                </svg>            </div>        </div>        <div class='item'>            <div class='funfacts-img-container'><img data-src='https://images.etrailer.com/static/images/styles/footer-installation-260.jpg' alt='installations' />            </div>            <div class='funfacts-text-container'>                <span class='number'>35,570</span>                <div class='header-text text-button invert'>Installations Completed</div>                <p>To make sure products work and fit the way they are supposed to.</p>                <svg class='icon-tool' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 32 32'>                    <path class='fill-inner' d='M26 31.5c0 0-0.1 0 0 0-0.8 0-1.4-0.3-1.8-0.9l-11.1-12.8c-1.2 0.5-2.4 0.8-3.7 0.8-5 0-9-4.1-9-9 0-0.9 0.1-1.8 0.4-2.6l0.3-1.1 5.7 5.7c0.4 0.4 1.2 0.4 1.6 0l2.9-2.9c0.2-0.2 0.3-0.50.3-0.8s-0.1-0.6-0.3-0.8l-5.7-5.9 1.1-0.3c0.8-0.3 1.7-0.4 2.6-0.4 5 0 9 4.1 9 9 0 1.3-0.3 2.6-0.8 3.7l12.9 11.1c0.5 0.5 0.8 1.1 0.9 1.7 0 0.7-0.2 1.3-0.7 1.8l-2.9 2.9c-0.5 0.6-1.1 0.8-1.7 0.8z'></path>                    <path class='fill-outer' d='M26 31.5c0 0-0.1 0 0 0-0.8 0-1.4-0.3-1.8-0.9l-11.1-12.8c-1.2 0.5-2.4 0.8-3.7 0.8-5 0-9-4.1-9-9 0-0.9 0.1-1.8 0.4-2.6l0.3-1.1 5.7 5.7c0.4 0.4 1.2 0.4 1.6 0l2.9-2.9c0.2-0.2 0.3-0.5 0.3-0.8s-0.1-0.6-0.3-0.8l-5.7-5.9 1.1-0.3c0.8-0.3 1.7-0.4 2.6-0.4 5 0 9 4.1 9 9 0 1.3-0.3 2.6-0.8 3.7l12.9 11.1c0.5 0.5 0.8 1.1 0.9 1.7 0 0.7-0.2 1.3-0.7 1.8l-2.9 2.9c-0.5 0.6-1.1 0.8-1.7 0.8zM13.4 16l11.8 13.8c0.2 0.2 0.4 0.4 0.7 0.4s0.5-0.1 0.7-0.3l2.9-2.9c0.2-0.2 0.3-0.5 0.3-0.7s-0.1-0.5-0.4-0.7v0l-13.6-12 0.3-0.5c0.6-1.1 0.9-2.3 0.9-3.6 0-4.2-3.4-7.6-7.6-7.6-0.3 0-0.7 0-1 0.1l3.9 3.9c0.4 0.4 0.7 1.1 0.71.8s-0.3 1.3-0.7 1.8l-2.9 2.9c-1 1-2.7 1-3.6 0l-4-3.9c0 0.3-0.1 0.7-0.1 1 0 4.2 3.4 7.6 7.6 7.6 1.3 0 2.5-0.3 3.6-0.9l0.5-0.2z'></path>                </svg>            </div>        </div>        <div class='item'>            <div class='funfacts-img-container'><img data-src='https://images.etrailer.com/static/images/styles/footer-calls-260.jpg' alt='etrailer call center' />            </div>            <div class='funfacts-text-container'>                <span class='number'>2,476,511</span>                <div class='header-text text-button invert'>Phone Calls &amp; Emails Answered</div>                <p>1,125,924 phone calls and 1,350,587 emails to help find the right solution.</p>                <svg version='1.1' id='Headset_Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.7 32' xml:space='preserve'>                    <g>                        <path class='fill-outer' d='M31,15.5c0-2.8-2.1-5.2-4.8-5.6c-0.4-5.3-4.9-9.5-10.4-9.5S5.9,4.6,5.5,9.9c-2.7,0.4-4.8,2.8-4.8,5.6c0,3.1,2.5,5.7,5.7,5.7c0.5,0,0.9-0.4,0.9-0.9c0,0,0,0,0,0c0,0,0,0,0,0v-9.4c0-4.7,3.8-8.5,8.5-8.5s8.5,3.8,8.5,8.5v9.4c0,0,0,0,0,0c0,0,0,0,0,0c0,4.2-3,7.6-7,8.4c-0.3-0.5-0.9-0.8-1.5-0.8c-1,0-1.9,0.8-1.9,1.9s0.8,1.9,1.9,1.9c0.8,0,1.4-0.4,1.7-1.1c4.6-0.8,8.3-4.6,8.7-9.4C28.9,20.7,31,18.3,31,15.5z M2.6,15.5c0-1.8,1.2-3.2,2.8-3.7v7.3C3.8,18.8,2.6,17.3,2.6,15.5z M26.2,19.2v-7.3c1.6,0.4,2.8,1.9,2.8,3.7S27.9,18.8,26.2,19.2z'></path>                    </g>                </svg>            </div>        </div>    </div>    <div class='fff-block'>        <div class='item'>            <div class='funfacts-img-container'><img data-src='https://images.etrailer.com/static/images/styles/footer-training-260.jpg' alt='etrailer training' />            </div>            <div class='funfacts-text-container'>                <span class='number'>400+</span>                <div class='header-text text-button invert'>Average Hours of Product Training</div>                <p>We get to know our products firsthand so experts can better help you.</p>                <svg version='1.1' id='Scroll_Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.7 32' xml:space='preserve'>                    <g>                        <path class='fill-none' d='M15.9,16.7c-0.3,0.2-0.8,0.5-1.3,0.9c-0.1,6.1-0.9,10.4-1.2,11.8c0.4,0.1,1.2,0.3,2.4,0.3s2-0.1,2.4-0.3c-0.3-1.5-1.1-5.7-1.2-11.8C16.7,17.2,16.2,16.9,15.9,16.7z'></path>                        <path class='fill-none' d='M9.8,15c-1.1,0-1.1,0.4-1.1,0.7c0,0.3,0,0.7,1.1,0.7c0.9,0,2.1-0.3,3.1-0.7c0,0,0-0.1,0-0.1C11.9,15.3,10.8,15,9.8,15z'></path>                        <path class='fill-none' d='M13.5,2.5c0.3,1.5,1.1,5.7,1.2,11.9c0.5,0.2,0.9,0.4,1.1,0.4c0,0,0,0,0,0c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0,0,0.1,0c0.2-0.1,0.6-0.3,1.2-0.5C17.3,8.2,18,3.9,18.3,2.5c-0.4-0.1-1.2-0.3-2.4-0.3C14.7,2.2,13.9,2.4,13.5,2.5z'></path>                        <path class='fill-none' d='M22.9,15.7c0-0.3,0-0.7-1.1-0.7c-0.8,0-1.9,0.3-2.9,0.6c0,0.1,0,0.1-0.1,0.2c1,0.3,2.1,0.6,3,0.6C22.9,16.4,22.9,16,22.9,15.7z'></path>                        <path class='fill-outer' d='M24.7,15.7c0-1.5-1.1-2.5-2.9-2.5c-0.9,0-1.9,0.2-2.9,0.5c0.1-6.8,1.2-11.2,1.2-11.4c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0,0c-0.2-1.3-2.7-1.6-4.3-1.6c-1.5,0-4.1,0.2-4.3,1.5c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,1.1,4.4,1.2,11.4c-1-0.3-2.1-0.5-3-0.5C8,13.3,7,14.2,7,15.7c0,1.5,1.1,2.5,2.9,2.5c0.6,0,1.3-0.1,2-0.3c-1.2,1.4-2.2,3.4-2.2,5.8c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9c0-1.7,0.6-3.1,1.4-4.2c-0.2,6.2-1.2,10-1.2,10c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0.2,1.3,2.7,1.5,4.3,1.5c1.5,0,4.1-0.2,4.3-1.6c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0-0.2-0.9-4-1.2-10c0.8,1.1,1.4,2.5,1.4,4.2c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9c0-2.5-1-4.4-2.1-5.8c0.6,0.1,1.3,0.2,1.8,0.2C23.6,18.2,24.7,17.3,24.7,15.7z M9.8,16.4c-1.1,0-1.1-0.4-1.1-0.7c0-0.3,0-0.7,1.1-0.7c0.9,0,2.1,0.3,3.1,0.7c0,0,0,0.1,0,0.1C11.9,16.1,10.7,16.4,9.8,16.4z M15.9,29.8c-1.2,0-2-0.1-2.4-0.3c0.3-1.5,1.1-5.7,1.2-11.8c0.5-0.4,1-0.7,1.3-0.9c0.3,0.2,0.8,0.5,1.3,0.9c0.1,6.1,0.9,10.4,1.2,11.8C17.9,29.6,17.1,29.8,15.9,29.8z M17.2,14.4c-0.5,0.2-1,0.4-1.2,0.5c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0c0,0,0,0,0,0c-0.2-0.1-0.6-0.2-1.1-0.4C14.6,8.2,13.8,4,13.5,2.5c0.4-0.1,1.2-0.3,2.4-0.3s2,0.1,2.4,0.3C18.1,3.9,17.3,8.2,17.2,14.4z M18.9,15.8c0-0.1,0.1-0.1,0.1-0.2c1-0.3,2.1-0.6,2.9-0.6c1.1,0,1.1,0.4,1.1,0.7c0,0.3,0,0.7-1.1,0.7C21,16.4,19.8,16.1,18.9,15.8z'></path>                    </g>                </svg>            </div>        </div>        <div class='item'>            <div class='funfacts-img-container'><img data-src='https://images.etrailer.com/static/images/styles/footer-service-260.jpg' alt='etrailer service' />            </div>            <div class='funfacts-text-container'>                <span class='number'>79</span>                <div class='header-text text-button invert'>Years of Quality Customer Service</div>                <p>Assisting our neighbors and customers, face to face at the counter.</p>                <svg version='1.1' id='Handshake_Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 37.9 32' xml:space='preserve'>                    <g>                        <path class='fill-outer' d='M14.7,30.9c-0.7,0-1.4-0.3-1.9-0.8c-0.6-0.6-0.9-1.5-0.8-2.3c-0.6-0.1-1.2-0.3-1.6-0.8c-1.1-1.1-1.1-2.8,0-3.8l0.3-0.3c-0.4-0.1-0.7-0.3-1-0.6c-1.1-1.1-1.1-2.8,0-3.8l5.9-5.9c1-1,2.8-1,3.8,0l2.9,2.9c0.4,0.4,1.2,0.4,1.7,0c0.5-0.5,0.5-1.2,0-1.7l-7.3-7.3c-3.4-3.4-8.8-3.4-12.2,0C2.9,8,2,10.2,2,12.5s0.9,4.5,2.5,6.1l1.3,1.3c0.3,0.3,0.3,0.8,0,1.1s-0.8,0.3-1.1,0l-1.3-1.3c-1.9-1.9-3-4.5-3-7.2c0-2.7,1.1-5.3,3-7.2c4-4,10.4-4,14.3,0l7.3,7.3c1.1,1.1,1.1,2.8,0,3.8c-0.5,0.5-1.2,0.8-1.9,0.8l0,0c-0.7,0-1.4-0.3-1.9-0.8l-2.9-2.9c-0.4-0.4-1.2-0.4-1.7,0l-5.9,5.9c-0.5,0.5-0.5,1.2,0,1.7c0.4,0.4,1,0.5,1.5,0.1l3.5-3.5c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1l-3.4,3.4c-0.1,0.1-0.2,0.2-0.3,0.2l-1.8,1.8c-0.5,0.5-0.5,1.2,0,1.7c0.4,0.4,1,0.5,1.5,0.1l5.4-5.4c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1L14.2,27c-0.1,0.1-0.2,0.2-0.3,0.2l-0.1,0.1c-0.5,0.5-0.5,1.2,0,1.7c0.5,0.5,1.2,0.5,1.7,0l2.7-2.7c0.1-0.1,0.1-0.1,0.2-0.2l3-3c0.3-0.3,0.8-0.3,1.1,0c0.3,0.3,0.3,0.8,0,1.1l-3.1,3.1c-0.2,0.2-0.2,0.4-0.2,0.7c0,0.3,0.1,0.6,0.3,0.8c0.4,0.4,1.2,0.4,1.7,0l12-12c3.4-3.4,3.4-8.8,0-12.2c-3.4-3.4-8.8-3.4-12.2,0c-0.3,0.3-0.8,0.3-1.1,0c-0.3-0.3-0.3-0.8,0-1.1c4-4,10.4-4,14.3,0c4,4,4,10.4,0,14.3l-12.1,12c-1,1-2.8,1-3.8,0c-0.3-0.3-0.5-0.6-0.6-1l-1.2,1.2C16.1,30.6,15.4,30.9,14.7,30.9z'></path>                    </g>                </svg>            </div>        </div>        <div class='item'>            <div class='funfacts-img-container'><img data-src='https://images.etrailer.com/static/images/styles/footer-experts-260.jpg' alt='etrailer experts' />            </div>            <div class='funfacts-text-container'>                <span class='number'>193,357</span>                <div class='header-text text-button invert'>Pages of Expert Information</div>                <p>Created to make sure you have all the answers to your questions, from real experts.</p>                <svg class='icon-question' version='1.1' id='Question_Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 31.7 32' xml:space='preserve'>                    <path class='fill-inner' d='M4.4,15.2c0,3.2,1.7,6,4.3,7.8v3.7h2.7l3.2-1.6c0.4,0,0.9,0.1,1.3,0.1c6.3,0,11.5-4.5,11.5-10.1c0-5.5-5.1-10.1-11.5-10.1C9.6,5.2,4.4,9.7,4.4,15.2'></path>                    <path class='fill-outer' d='M14.7,20.1c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9c0-0.5-0.4-0.9-0.9-0.9C15.1,19.3,14.7,19.7,14.7,20.1 M12.3,11.8 l0.8,0.8c0.6-0.8,1.3-1.3,2.5-1.3c1.2,0,1.8,0.7,1.8,1.5c0,1.7-2.8,1.8-2.8,3.8c0,0.5,0.2,0.9,0.6,1.3l1-0.4c-0.3-0.2-0.4-0.5-0.4-0.8c0-1.5,3-1.7,3-4.1c0-1.3-1.2-2.4-3.1-2.4C14.2,10.2,13.1,10.8,12.3,11.8 M10.2,22.3c-2.6-1.6-4.3-4.1-4.3-7.1c0-4.8,4.5-8.6,10.1-8.6c5.5,0,10.1,3.9,10.1,8.6c0,4.8-4.5,8.6-10.1,8.6c-0.4,0-0.8-0.1-1.2-0.1L10.2,26V22.3zM4.4,15.2c0,3.2,1.7,6,4.3,7.8v3.7h2.7l3.2-1.6c0.4,0,0.9,0.1,1.3,0.1c6.3,0,11.5-4.5,11.5-10.1c0-5.5-5.1-10.1-11.5-10.1C9.6,5.2,4.4,9.7,4.4,15.2'></path>                </svg>            </div>        </div>    </div></div><div class='footer-bottom half'>    <div class='col-sm-5 col-md-3 col-lg-2 order-info segment text-links'>        <div class='header-text strong text-body-bold'>Order Information</div>       <a href='https://www.etrailer.com/orders' target='_top' rel='nofollow'>My Orders</a>       <a href='https://www.etrailer.com/customer-service-shipping.aspx' target='_top'>Shipping Information</a>       <a href='https://www.etrailer.com/customer-service-ordering.aspx#returns' target='_top'>Returns</a><a rel='nofollow' href='https://www.etrailer.com/customer-terms-of-service.aspx'>Terms of Service</a><a rel='nofollow' href='https://www.etrailer.com/account'>Your Account Login</a>        <br>        <div class='header-text strong text-body-bold'>About Us</div>       <a href='https://www.etrailer.com/about-us.aspx'>Who We Are</a>       <a href='https://www.etrailer.com/careers' target='_top'>Careers</a>    </div>    <div class='col-sm-5 col-md-3 col-lg-2 customer-service segment text-links'>        <div class='header-text strong text-body-bold'>Customer Service</div>       <a href='https://www.etrailer.com/customer-service.aspx' target='_top'>Contact Us</a>       <a class='telnum' href='tel:+1-800-940-8924' aria-label='If you experience accessibility issues on our site please contact us at 1-800-940-8924'>Accessibility Help Call: 1-800-940-8924</a>       <a href='https://www.etrailer.com/faq-about.aspx' target='_top'>About Us</a>       <a href='https://www.etrailer.com/info.aspx' target='_top'>Help Videos and Articles</a>       <a href='https://www.etrailer.com/PopularSearches' target='_top'>Search</a>       <a href='https://www.etrailer.com/cpa' target='_top'>Do not sell my Personal Information</a>       <a rel='nofollow' href='https://www.etrailer.com/customer-privacy-policy.aspx'>Privacy Policy</a>       <a rel='nofollow' href='https://www.etrailer.com/customer-privacy-policy.aspx#information-collection-and-use'>Information and Use Policy</a>       <a rel='nofollow' href='https://www.etrailer.com/customer-privacy-policy.aspx#ccpa-privacy'>CCPA Privacy Policy for California Residents</a>    </div>    <div class='col-sm-5 col-md-5 col-lg-4 social-subscribe segment social-buttons'>           <a href='https://www.facebook.com/etrailer' class='icon-facebook social-button facebook' title='facebook'><img data-src='https://images.etrailer.com/static/images/styles/socialfacebook.svg' alt='Facebook Button' title='Facebook' class='social-icon social-facebook' /></a>           <a href='https://www.pinterest.com/etrailer' class='icon-pinterest social-button pinterest' title='pinterest'><img data-src='https://images.etrailer.com/static/images/styles/socialpinterest.svg' alt='Pintrest Button' title='Pintrest' class='social-icon social-pinterest' /></a>           <a href='https://www.instagram.com/etrailer_/' class='icon-instagram social-button instagram' title='instagram'><img data-src='https://images.etrailer.com/static/images/styles/socialinstagram.svg' alt='Instagram Button' title='Instagram' class='social-icon social-instagram' /></a>           <a href='https://www.youtube.com/c/etrailer' class='' title='youtube'><img data-src='https://images.etrailer.com/static/images/styles/socialyoutube.svg' alt='Youtube Button' title='Youtube' class='social-icon social-youtube' /></a><a rel='nofollow' id='share-by-email-link' title='share by email' class='emaill indentl' target='_blank'></a><form target='_blank' id='send-email-form' method='post'>   <input name='pageType' type='hidden' value='landing' />   <input name='productList' type='hidden' value='' />   <input name='rawUrl' type='hidden' value='Trailer-Brakes%2f' />    <input name='pageTitle' id='pageTitle' type='hidden' value='' /></form>        <div id='Email-Sign-Up' class='email-sign-up'><form id='ic_signupform' ><div class='elcontainer normal inline-label-left left-aligned'><span class='text-body-bold'>Subscribe to our Newsletter</span><div class='sortables'><div class='fieldtype-input required' data-validation-type='1' data-label='Email' style='display: inline-block; width: 100%;'><label for='newsletterSubscribe' class='hide'>Subscribe to newsletter:</label><input id='newsletterSubscribe' name='email' type='email' class='newsletter-subscribe' placeholder='Email:'>    <button id='newsletterSignUpBtn' type='submit' value='Submit' class='c-btn btn floatr'>Sign Up</button></div><div id='errorResponse'></div><div class='privacy-notice'><a href='https://www.etrailer.com/customer-privacy-policy.aspx' target='_blank'>Privacy</a> (We don't send unsolicited email)</div><div class='submit-container'></div><div class='formEl fieldtype-checkbox required' dataname='listGroups' data-validation-type='1' data-label='Lists' style='display: none; width: 100%;'><span>Lists<span class='indicator required'>*</span></span><div class='option-container'><label class='checkbox'><input type='checkbox' name='data[listGroups][]' value='116983' checked='checked'>etrailer</label></div></div></div><div class='hidden-container' style='display: none;'></div></div></form>        </div>    </div>    <div class='col-sm-5 col-md-12 col-lg-3 credentials-wrapper'>        <div class='credentials segment'>            <div class='awards-container'>                <a href='https://bizratesurveys.com/reviews/etrailer-reviews' target='_blank' rel='noopener' class='bizratefooter-link' title='Bizrate Excellence'><img data-src='https://images.etrailer.com/static/images/styles/bizrate-excellence-logo.png' alt='Bizrate Excellence' />                </a>            </div>        </div>    </div>    <div class='footer-note'>All images, layout and content copyright etrailer.com</div><!-- BEGIN Google Tag Manager NoScript -->
<noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-PX5G2DP'
height='0' width='0' style='display:none;visibility:hidden'></iframe></noscript>
<!-- END Google Tag Manager NoScript -->
<!-- BEGIN Facebook Page View Script --><script type="text/javascript">fbq('track', 'PageView');</script><noscript><img height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=925033404212349&ev=PageView&noscript=1&dpo=' /></noscript><!-- END Facebook Page View Script --><script type="text/javascript">
function clarityOnLoad(){
};
</script>
</div></footer><div class='print-hide employee-actions'><br class='clearb' /><br /><br /><script>var hitchHunterCategory = ''; var navUrlPc = '';</script><div id='LoadNav'></div><script type='text/javascript'>var tabUrl = '/ajax/dnav_inc.aspx?';</script></div></div> <!-- closes content all -->


<script nomodule src='/static/dist/js/swiper.af29659743fabb168faf.js'></script>

<script src="/static/dist/js/bind.events.69c904a841819e62ad81.js"></script>
<script src="/static/dist/js/jsmodules.864eb39109913e52e8da.js"></script>




<script type='module' src='/static/dist/js/elements/runtime.0206bed88d9899e1.js'></script>

<script type='module' src='/static/dist/js/elements/polyfills.9c438f17148dfe44.js'></script>


<script type='text/javascript' src='/static/dist/js/elements/runtime.0206bed88d9899e1.js' nomodule></script>

<script type='text/javascript' src='/static/dist/js/elements/polyfills.9c438f17148dfe44.js' nomodule ></script>



<script type='module' src='/static/dist/js/elements/main.487405597dfb8fc2.js'></script>

<script type='text/javascript' src='/static/dist/js/elements/main.487405597dfb8fc2.js' nomodule></script>


<script type='module' src='/static/dist/js/elements/vendor.b20fe26ea0df8813.js'></script>

<script type='text/javascript' src='/static/dist/js/elements/vendor.b20fe26ea0df8813.js' nomodule></script>


<custom-module-loader></custom-module-loader><custom-chat></custom-chat></body></html>

            
        </div>
</body>
</html>

